# TimingStieProject

./: shijinheSqllite.sln
.history/Core.Services/: RedisServices_20230816151416.cs  RedisServices_20230816163617.cs  RedisServices_20230816165745.cs
.history/shijinheSqllite/: appsettings.Development_20230816153051.json  dome_20230816150332.xml  dome_20230816164258.xml
Core.Common/: Core.Common.csproj  GlobalSettings.cs
Core.Common/AppSettingManager/: AppSetting.cs
Core.Common/Extention/: Extention.cs
Core.Common/XML/: ReadSiteSettingXML.cs
Core.Entity/: Core.Entity.csproj  SiteData.cs  StationDataType.cs  StationInfo.cs
Core.IRepository/: Core.IRepository.csproj
Core.IRepository/IBaseRepository/: IBaseRepository.cs
Core.IRepository/ISugarRepository/: ISiteDataRepository.cs  IStationDataTypeRepository.cs  IStationinfoRepository.cs
Core.IRepository/IUintWorkRepository/: IUnitOfWorkManage.cs
Core.IServices/: Core.IServices.csproj  IPublicMethodServcie.cs  IReadSiteSettingXML.cs  IReadSiteSettingXmlService.cs  IRedisServices.cs
Core.IServices/IBaseServices/: IBaseServices.cs
Core.IServices/ISugarServices/: ISiteDataService.cs  IStationDataTypeService.cs  IStationInfoService.cs
Core.Models/: Core.Models.csproj  PageModel.cs  PaginationModel.cs  ReadRedisPlcDataDto.cs
Core.Models/SugarModel/: StationDataDto.cs  StationDataTypeDto.cs  StationInfoDto.cs
Core.Repository/BaseRepository/: BaseRepository.cs
Core.Repository/SqlSugarRepository/: SiteDataRepository.cs  StationDataTypeRepository.cs  StationInfoRepository.cs
Core.Repository/UintWorkRepository/: UnitOfWorkManage.cs
Core.Services/: Core.Services.csproj  ReadSiteSettingXML.cs  ReadSiteSettingXmlServices.cs  RedisServices.cs
Core.Services/BaseServices/: BaseServices.cs
Core.Services/SugarServices/: SiteDataServices.cs  (+2 more)
shijinheSqllite/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dome.xml  shijinheSqllite.csproj
shijinheSqllite/AutoFacDI/: AutoFacRepository.cs
shijinheSqllite/BackgroundServices/: DefaultScopedProcessingService .cs  IScopedProcessingServices.cs  SiteDataWriteSqlliteServcies.cs  SiteScopedProcessingService .cs
shijinheSqllite/Controllers/: WeatherForecastController.cs
shijinheSqllite/Extensions/: AutofacPropertityModuleReg.cs  SqlsugarSetup.cs
shijinheSqllite/Properties/: launchSettings.json
shijinheSqllite/Properties/PublishProfiles/: FolderProfile.pubxml
shijinheSqllite/logs/: log-20230807.txt  log-20230809.txt  log-20230810.txt  log-20230816.txt  log-20230817.txt  log-20230818.txt  log-20230908.txt  log-20230911.txt
shijinheSqllite/logs/err/: log-error-20230817.txt  log-error-20230911.txt  log-error-20230912.txt
shijinheSqllite/logs/info/: log-Infromation-20230817.txt
(+24 files in other folders)
